<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1440px, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      text-align: center;
      background-color: hsl(220, 15%, 55%);
      font-size: 15px;
    }

    span {
      font-weight: 700;
      display: block;
    }

    p {
      font-weight: 400;
      padding: 0 10px 5px;
      line-height: 1.5;
    }

    .main-container {
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      width: 15%;
      margin-top: 12.5%;
      padding: 10px;
      margin-bottom: 15px;
      text-align: center;
      margin: 12.5% auto 10px;

    }

    .qr-img {
      width: 95%;
      border-radius: 15%;
      padding: 10px;
      margin:auto;
    }
  </style>
</head>
<body>
  
  <div class="main-container">
    <img class="qr-img" src="./images/image-qr-code.png" alt="qr-code">
    <p>
      <span>Improve your front-end skills by building projects</span>  <br>

      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>


  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Arquam Roshan</a>.
  </div>
</body>
</html>